<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nav">
        <div class="full_navigation container">
            <div class="logo_loup">
                <a href="#"><img class="logo_img" src="navigation_panel/logo.svg" alt="logo"></a>
                <a href="#"><img class="loup_img" src="navigation_panel/loupe.svg" alt="loupe"></a>
            </div>
            <div class="menu_acc_basket">
                <a href="#"><img class="menu_img" src="navigation_panel/menu_symb.svg" alt="menu"></a>
                <a href="#"><img class="account_img" src="navigation_panel/pers_acc_symb.svg" alt="account"></a>
                <a href="#"><img class="basket_img" src="navigation_panel/basket_symb.svg" alt="basket"></a>
            </div>
        </div>
    </div>

    <div class="top_advertisment">
        <img class="man_img" src="top_content/man.png" alt="man">
        <div class="text">
            <img class="line_img" src="top_content/line.svg" alt="line">
            <img class="text_img" src="top_content/text.svg" alt="text">
        </div>
    </div>

    <div class="sections container">
        <div class="genders">

            <div class="gender_card">
                <img src="sections/text_women.png" alt="card" class="text_card">
                <img src="sections/women.png" alt="card" class="gender_img">
            </div>

            <div class="gender_card">
                <img src="sections/text_men.png" alt="card" class="text_card">
                <img src="sections/men.png" alt="card" class="gender_img">
            </div>

            <div class="gender_card">
                <img src="sections/text_kids.png" alt="card" class="text_card">
                <img src="sections/kids.png" alt="card" class="gender_img">
            </div>

        </div>

        <div class="acces_full_card">
            <img src="sections/text_accesories.png" alt="card" class="text_acces">
            <img src="sections/accesories.png" alt="card" class="acces_img">
        </div>

    </div>

    <h2 class="heading_pre_products">Fetured Items</h2>
    <p class="paragraf_pre_products">Shop for items based on what we featured in this week</p>

    <div class="some_products container">
        <div class="product_card">
            <img src="products/jacket.jpg" alt="image" class="product_image">
            <img src="products/name.png" alt="image" class="product_name">
            <img src="products/discript.png" alt="image" class="pdroduct_discript">
            <img src="products/price.png" alt="image" class="product_price">
        </div>

        <div class="product_card">
            <img src="products/costume.jpg" alt="image" class="product_image">
            <img src="products/name.png" alt="image" class="product_name">
            <img src="products/discript.png" alt="image" class="pdroduct_discript">
            <img src="products/price.png" alt="image" class="product_price">
        </div>

        <div class="product_card">
            <img src="products/hoody.jpg" alt="image" class="product_image">
            <img src="products/name.png" alt="image" class="product_name">
            <img src="products/discript.png" alt="image" class="pdroduct_discript">
            <img src="products/price.png" alt="image" class="product_price">
        </div>

        <div class="product_card">
            <img src="products/t-shirt.jpg" alt="image" class="product_image">
            <img src="products/name.png" alt="image" class="product_name">
            <img src="products/discript.png" alt="image" class="pdroduct_discript">
            <img src="products/price.png" alt="image" class="product_price">
        </div>

        <div class="product_card">
            <img src="products/jacket_women.jpg" alt="image" class="product_image">
            <img src="products/name.png" alt="image" class="product_name">
            <img src="products/discript.png" alt="image" class="pdroduct_discript">
            <img src="products/price.png" alt="image" class="product_price">
        </div>

        <div class="product_card">
            <img src="products/blose.jpg" alt="image" class="product_image">
            <img src="products/name.png" alt="image" class="product_name">
            <img src="products/discript.png" alt="image" class="pdroduct_discript">
            <img src="products/price.png" alt="image" class="product_price">
        </div>
    </div>

    <a href="#" class="button_products">Browse All Product</a>

    <div class="footer">
        <div class="features">
            <div class="features_block container">
                <div class="block_item">
                    <img src="features/delivery.svg" alt="image" class="feature_symb">
                    <h4 class="feature_name">Free Delivery</h4>
                    <p class="feature_paragraf">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="block_item">
                    <img src="features/sale.svg" alt="image" class="feature_symb">
                    <h4 class="feature_name">Sales & discounts</h4>
                    <p class="feature_paragraf">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="block_item">
                    <img src="features/quality.svg" alt="image" class="feature_symb">
                    <h4 class="feature_name">Quality assurance</h4>
                    <p class="feature_paragraf">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>
            </div>
        </div>
        <div class="frame_full">
            <div class="frame_connect container">
                <div class="face_comment_box">
                    <img src="footer_mid/face.png" alt="photo" class="face_image">
                    <p class="comment">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="search_block">
                    <div class="sub_paragrafs">
                        <p class="subscribe_paragraf">SUBSCRIBE</p>
                        <p class="subscribe_parag_small">FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <form action="#" class="form_block">
                        <input type="text" class="mail_field" placeholder="Enter You Email">
                        <button class="subscribe" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="rights_socials">
            <div class="rights_socials_box container">
                <p class="paragraf_rights">© 2021 Brand All Rights Reserved.</p>
                <div class="sosials_box">
                    <a href="#"><img src="footer_bottom/f.svg" alt="image" class="sosial"></a>
                    <a href=""><img src="footer_bottom/inst.svg" alt="image" class="sosial"></a>
                    <a href=""><img src="footer_bottom/pint.svg" alt="image" class="sosial"></a>
                    <a href=""><img src="footer_bottom/twi.svg" alt="image" class="sosial"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>